<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2</title>
    <link rel="stylesheet" href="grid.css">
</head>

<body>
    <div class="container">
        <header>This is my lovely</header>
        <div class="main">
            <h1>Main</h1>
            <p>
                Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula. Curabitur vehicula
                tellus neque, ac ornare ex malesuada et. In vitae convallis lacus. Aliquam erat volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue. Duis ornare egestas augue ut luctus. Proin blandit quam nec lacus
                varius commodo et a urna. Ut id ornare felis, eget fermentum sapien.
            </p>
        </div>

        <div class="second">
            <h2>Second</h2>
            <p>Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut, facilisis sed est.</p>
        </div>

        <div class="third">Third</div>
        <div class="fourth">Fourth</div>
        <div class="fifth">Fifth</div>
        <div class="sixth">Sixth</div>
        <div class="seventh">Seventh</div>
        <div class="eighth">Eighth</div>

        <footer>Contact me@mysite.com</footer>
    </div>

    <div class="source">
        Supported by: <a href="http://itest.com.vn">iTest Team</a>
    </div>
</body>

</html>