body {
    width: 95%;
    max-width: 900px;
    margin: 40px auto;
    font: 15px Arial, Helvetica, sans-serif;
}

div.source {
    color: rgb(138, 138, 138);
    font-size: small;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

header,
footer,
.container>div {
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(198, 238, 219);
    border: 2px solid rgb(86, 200, 245);
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
}

header {
    grid-column: 1/13;
    grid-row: 1;
}

div.main {
    grid-column: 1/7;
    grid-row: 2/5;
}

div.second {
    grid-column: 7/11;
    grid-row: 2/3;
}

footer {
    grid-column: 1/13;
    grid-row: 12;
}

div.third {
    grid-column: 1/3;
    grid-row: 7/12;
}

div.fourth {
    grid-column: 3/5;
    grid-row: 6/12;
}

div.fifth {
    grid-column: 5/7;
    grid-row: 5/12;
}

div.sixth {
    grid-column: 7/9;
    grid-row: 4/12;
}

div.seventh {
    grid-column: 9/11;
    grid-row: 3/12;
}

div.eighth {
    grid-column: 11/13;
    grid-row: 2/12;
}