td {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    cursor: pointer;
    color: #1b1bec;
}

.newRow {
    background-color: #e6e7e9;
    border: #d4d7da 1px solid;
    padding: 5px 0px 5px 5px;
    font-size: 14px;
    font-family: Verdana;
    color: #1c1d1d;
    cursor: pointer;
}

.newRowHover {
    background-color: #f7fafd;
    border: #e5e6e7 1px solid;
    padding: 5px 0px 5px 5px;
    font-size: 14px;
    font-family: Verdana;
    color: #242525;
    cursor: pointer;
}

.newRowSelect {
    background-color: #17fcfc;
    border: #c3c8cb 1px solid;
    padding: 5px 0px 5px 5px;
    font-size: 14px;
    font-family: Verdana;
    color: #242525;
    cursor: pointer;
}