<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thực đơn</title>
    <link rel="stylesheet" href="thucdon.css">
</head>

<body>
    <table>
        <td>
            <table>
                <tr>
                    <tr>
                        <td class="newRow" onMouseOver="javascript:tdMouseOver(this);" onMouseOut="javascript:tdMouseOut(this);" onclick="javascript:avoid(this);" title="Quản lý cán bộ (Đăng ký thông tin) ">
                            &raquo; Quản lý cán bộ (Đăng ký thông tin) </td>
                    </tr>

                    <tr>
                        <td class="newRow" onMouseOver="javascript:tdMouseOver(this);" onMouseOut="javascript:tdMouseOut(this);" onclick="javascript:avoid(this);" title="phan quyen">
                            &raquo; Phân quyền</td>
                    </tr>

                    <tr>
                        <td class="newRow" onMouseOver="javascript:tdMouseOver(this);" onMouseOut="javascript:tdMouseOut(this);" onclick="javascript:avoid(this);" title="Cổng thông tin đào tạo và người học  ">
                            &raquo; Cổng thông tin đào tạo và người học
                        </td>
                    </tr>

                    <tr>
                        <td class="newRow" onMouseOver="javascript:tdMouseOver(this);" onMouseOut="javascript:tdMouseOut(this);" onclick="javascript:avoid(this);" title="Quản lý văn bản và hồ sơ công việc ">
                            &raquo; Quản lý văn bản và hồ sơ công việc</td>
                    </tr>

                    <tr>
                        <td class="newRow" onMouseOver="javascript:tdMouseOver(this);" onMouseOut="javascript:tdMouseOut(this);" onclick="javascript:avoid(this);" title="Hành chính công">
                            &raquo; Hành chính công</td>
                    </tr>

                    <tr>
                        <td class="newRow" onMouseOver="javascript:tdMouseOver(this);" onMouseOut="javascript:tdMouseOut(this);" onclick="javascript:avoid(this);" title="Hệ thống  thông tin báo cáo">
                            &raquo; Hệ thống thông tin báo cáo </td>
                    </tr>
            </table>
        </td>

        <td id="content" valign="top">
        </td>
    </table>

    <script type="text/javascript">
        sel_ = null;

        function avoid(r) {
            if (sel_ != null) {
                sel_.className = "newRow";
            }
            sel_ = r;
            sel_.className = "newRowSelect";
            document.getElementById("content").innerHTML = sel_.innerHTML;
        }

        function tdMouseOver(r) {
            if (r != sel_) {
                r.className = 'newRowHover';
            }
        }

        function tdMouseOut(r) {
            if (r != sel_) {
                r.className = 'newRow';
            }
        }
    </script>

</body>

</html>